{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=piiscanner.db"
  },
  "Jwt": {
    "Secret": "VotreCleSecreteJWTTresLongueEtComplexePourPiiScanner2025!@#",
    "Issuer": "PiiScanner",
    "Audience": "PiiScannerUsers",
    "ExpirationHours": "8"
  }
}
