{
  "//WARNING": "This file contains a DEFAULT development secret. It works for testing but MUST be changed for production. See CONFIGURATION.md for details.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=piiscanner.db"
  },
  "Jwt": {
    "Secret": "DEFAULT_DEV_SECRET_DO_NOT_USE_IN_PRODUCTION_CHANGE_THIS_FOR_PRODUCTION_USE_ONLY",
    "Issuer": "PiiScanner",
    "Audience": "PiiScannerUsers",
    "ExpirationHours": "168"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:5173",
      "http://localhost:5174",
      "http://localhost:5175",
      "http://127.0.0.1:3000",
      "http://127.0.0.1:3001",
      "https://localhost:3000",
      "https://localhost:3001",
      "https://localhost:5173",
      "https://localhost:5174",
      "https://localhost:5175",
      "https://127.0.0.1:3000",
      "https://127.0.0.1:3001"
    ]
  }
}
